apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yq6584h2o-java-springboot
  janus-idp.io/tekton: yq6584h2o-java-springboot
  backstage.io/kubernetes-id: yq6584h2o-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: yq6584h2o-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
